DB_HOST=aws.connect.psdb.cloud2222
DB_USERNAME=6cza44dl50wswrbsan2u333
DB_PASSWORD=pscale_pw_5oBmsLHXbsPxEPLcGlJpTqxAPlo9hxRZzK4i29pQzuK33333
DB_NAME=yhc
PORT=3306
DEBUG=TRUE
SECRET_KEY=9ef90a696c47aea69b2f35de9be1f3b3588cfc59518972a0